<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Alpukat</title>
    <style>
        table tr td{
            border: 1px solid black;
            padding: 15px;
        }
        .table{
            text-align: center;
            width: 100%;
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
        }
        .tr1{
            color: white;
            font-weight: bold;
            background-color: blue;
        }
        .tr2{
            background-color: lightblue;
        }
        .tr3{
            background-color: lightblue;
        }
    </style>
</head>
<body>
 <div>
    <table class="table">
        <tr class="tr1">
            <td>No.</td>
            <td>Jenis Alpukat</td>
            <td>Harga 1 kg</td>
            <td>Harga 2 kg</td>
            <td>Harga 3 kg</td>
        </tr>
        <tr class="tr2">
            <td>1</td>
            <td>Alpukat Mentega</td>
            <td>Rp.35.000,-</td>
            <td>Rp.65.000,-</td>
            <td>Rp.90.000,-</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Alpukat Miki</td>
            <td>Rp.50.000,-</td>
            <td>Rp.90.000,-</td>
            <td>Rp.135.000,-</td>
        </tr>
        <tr class="tr3">
            <td>3</td>
            <td>Alpukat Aligator</td>
            <td>Rp.30.000,-</td>
            <td>Rp.55.000,-</td>
            <td>Rp.80.000,-</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Alpukat Kendil</td>
            <td>Rp.40.000,-</td>
            <td>Rp.75.000,-</td>
            <td>Rp.100.000,-</td>
        </tr>
    </table>
 </div>
</body>
</html>